<!DOCTYPE html>
<html>
<head>
  <title>Image Upload</title>
  <script>
    window.onload = function() {
      var form = document.getElementById('upload-form');
      var input = document.getElementById('image-input');
      var image = document.getElementById('uploaded-image');
      var srcTextField = document.getElementById('src-textfield');

      form.onsubmit = function(event) {
        event.preventDefault(); // Prevent form submission

        var file = input.files[0];
        var formData = new FormData();
        formData.append('image', file);

        fetch('/.netlify/functions/upload', {
          method: 'POST',
          body: formData
        })
          .then(response => response.json())
          .then(data => {
            var srcLink = data.url; // Assuming the response from Netlify contains the URL of the uploaded image

            // Display the src link in the text field
            srcTextField.value = srcLink;

            // Set the image source to display the uploaded image
            image.src = srcLink;
          })
          .catch(error => {
            console.error('Image upload error:', error);
          });
      };
    };
  </script>
</head>
<body>
  <h1>Image Upload</h1>
  <form id="upload-form" enctype="multipart/form-data" netlify>
    <input type="file" id="image-input" name="image" accept="image/*">
    <button type="submit">Upload</button>
  </form>
  <h2>Uploaded Image:</h2>
  <img id="uploaded-image" src="" alt="Uploaded Image">
  <h2>Generated src link:</h2>
  <input type="text" id="src-textfield" readonly>
</body>
</html>
